stages:
- package
- release
- deploy
before_script:
- docker login -u cn-north-4@KC0BMKDYFR9ZZ0YYVL0T -p 034fc4cf8c1d82aac29b2cb392076dc7fd048c72d67fb268fd3698f10f65dfdc swr.cn-north-4.myhuaweicloud.com
#--------------------test环境----------------------
#打包
package-xy-file-test:
  image: swr.cn-north-4.myhuaweicloud.com/cotte-internal/maven:0.0.4
  stage: package
  only:
    refs:
      - master
  script:
    - echo "<<<<<package>>>>>"
    - mvn clean package -Dmave.test.skip=true
  artifacts:
    paths:
      - file/target/xy-file.jar
#生成镜像
release-xy-file-test:
  image: docker:18.03-dind
  stage: release
  dependencies:
    - package-xy-file-test
  only:
    refs:
      - master
  script:
    - echo "<<<<<release>>>>>"
    - cp file/target/xy-file.jar .devops/microservice.jar
    - cd .devops/
    - docker build -t swr.cn-north-4.myhuaweicloud.com/cotte-internal/bigdata-xy-file:$CI_PIPELINE_ID .
    - docker push swr.cn-north-4.myhuaweicloud.com/cotte-internal/bigdata-xy-file:$CI_PIPELINE_ID
#部署
deploy-xy-file-test:
  image: swr.cn-north-4.myhuaweicloud.com/cotte-internal/k8s-xinyuan-test:1.17.17
  stage: deploy
  only:
    refs:
      - master
  script:
  - echo "<<<<<deploy>>>>>"
  - deploy.sh --deploymentName=xy-file --namespace=bigdata --imageName=swr.cn-north-4.myhuaweicloud.com/cotte-internal/bigdata-xy-file --imageTag=$CI_PIPELINE_ID --yamlDir=.devops/yaml/test/deployment.yaml --containerName=xy-file

#--------------------prod环境----------------------
#打包
package-xy-file-prod:
  image: swr.cn-north-4.myhuaweicloud.com/cotte-internal/maven:0.0.4
  stage: package
  only:
    refs:
    - tags
  script:
  - echo "<<<<<package>>>>>"
  - mvn clean package -Dmave.test.skip=true
  artifacts:
    paths:
    - target/xy-file.jar
#生成镜像
release-xy-file-prod:
  image: docker:18.03-dind
  stage: release
  dependencies:
  - package-xy-file-prod
  only:
    refs:
    - tags
  script:
  - echo "<<<<<release>>>>>"
  - cp target/xy-file.jar .devops/microservice.jar
  - cd .devops/
  - docker build -t swr.cn-north-4.myhuaweicloud.com/cotte-internal/bigdata-xy-file:$CI_COMMIT_TAG .
  - docker push swr.cn-north-4.myhuaweicloud.com/cotte-internal/bigdata-xy-file:$CI_COMMIT_TAG
#部署
deploy-xy-file-prod:
  image: swr.cn-north-4.myhuaweicloud.com/cotte-internal/k8s-huawei:1.17.17
  stage: deploy
  only:
    refs:
    - tags
  script:
  - echo "<<<<<deploy>>>>>"
  - deploy.sh --deploymentName=xy-file --namespace=bigdata --imageName=swr.cn-north-4.myhuaweicloud.com/cotte-internal/bigdata-xy-file --imageTag=$CI_COMMIT_TAG --yamlDir=.devops/yaml/prod/deployment.yaml --containerName=xy-file
