apiVersion: apps/v1
kind: Deployment
metadata:
  name: xy-file
  annotations:
    description: "安徽新远文件中心服务"
    gitUrl: "http://git.ut.cameobespoke.com/bigdata/xy-file.git"
    gatewayUrl: "https://gateway.xy.lync2m.com/xy-file"
    innerUrl: "http://xy-file.bigdata:8100"
spec:
  selector:
    matchLabels:
      app: xy-file
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  replicas: 1
  template:
    metadata:
      labels:
        app: xy-file
    spec:
      terminationGracePeriodSeconds: 5
      imagePullSecrets:
      - name: registry-pull-secret
      containers:
      - name: xy-file
        image: swr.cn-north-4.myhuaweicloud.com/cotte-internal/bigdata-xy-file-prod:__VERSION__
        imagePullPolicy: Always
        ports:
        - containerPort: 8100
          name: xy-file
        command: ["java","-jar","/opt/microservice.jar","--spring.profiles.active=formal"]
        resources:
          limits:
            cpu: 1000m
            memory: 2500Mi
          requests:
            cpu: 100m
            memory: 500Mi
        livenessProbe:
          httpGet:
            path: /xy-file/actuator/health
            port: 8100
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 3
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /xy-file/actuator/health
            port: 8100
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 3
---
apiVersion: v1
kind: Service
metadata:
  name: xy-file
spec:
  ports:
  - port: 8100
    name: xy-file
    targetPort: 8100
  selector:
    app: xy-file